let Robot = {
    goal("There is no known vulnerability in the robot",
        strat("Argument over each vulnerability",
        {
            goal("Vulnerability A is not exploited", ev("Test results")),
            goal("Vulnerability B is not exploited", ev("Test results"))
        })
    )
}
in
let Web_server = {
    goal("The server can deal with DoS attacks on the server", ev("Access restriction"))
}
in
goal("The robot does not make unintended movements",
    strat("Argument over the robot and the server",
    {
        goal("The robot behaves according to commands",
            strat("Argument over each threat", Robot)),
        goal("The server gives correct commands to the robot",
            strat("Argument over each threat", Web_server))
    })
)